<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section class="header">
        <nav>
                <a href="about us.html"><img src="tenFour's logo.JPG" alt=""></a>
                
                <div class="menulinks">
            <ul>
                 <li><a href="#">HOME</a></li>
                 <li><a href="#">BLOG</a></li>
                 <li><a href="#">CONTACT US</a></li>
                 <li><a href="#">MORE DETAILS</a></li>
            </ul>
           </div>
        <nav >
            <div class="topic">Welcome To TenFour Wears & Jewelries...</div>

            <div class="justborder">

                <div class="login"> LOGIN</div>

                <div class="username"><input type="text" placeholder="username"></div>

                <div class="password"><input type="password" placeholder="password"> </div>

                <div class="btn">
                <a href="firstpage.html"><input type="submit"></a>
                
                </div>
                </div>
                
            </div>
            <div class="forgotpassword"><a href="#"> Forgot password?</a>
                <div class="register">Din't have an account yet? <a href=""></a></div>
                
         </nav>
         <div class="clickhere">
                    <a href="#"> click here now and register!!!</a>
                </div>
    </nav>
    </section>
</body>
</html>

